<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>une année de relation.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu-card">
        <div class="profile-section">
            <div class="image-container">
                <img src="assets/firstmenu.jpg" alt="фота" id="profile-img">
            </div>
        </div>

        <div class="keypad-section">
            <input id="input" type="text" placeholder="день нашего знакомства?">
            
            <div class="keypad">
                <button onclick="pressKey(1)">1</button>
                <button onclick="pressKey(2)">2</button>
                <button onclick="pressKey(3)">3</button>

                <button onclick="pressKey(4)">4</button>
                <button onclick="pressKey(5)">5</button>
                <button onclick="pressKey(6)">6</button>

                <button onclick="pressKey(7)">7</button>
                <button onclick="pressKey(8)">8</button>
                <button onclick="pressKey(9)">9</button>

                <div></div>
                <button onclick="pressKey(0)">0</button>
                <div></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
